VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydWh0dnhjemhheWNyd2h5d3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTc4NjUsImV4cCI6MjA1Mzg3Mzg2NX0.9GCemGnNJoDIzq2HN6IvlIh2hM9u7fwG2_No1saz6PU
VITE_SUPABASE_URL=https://bruhtvxczhaycrwhywsk.supabase.co
VITE_PAYPAL_CLIENT_ID=Ac9Pn0-X7YRnkIx01rrQd0AG8bM4EWO2H9JegMFn6D4tijTrlo-W8DGXgSofJAZljtNNYAcXCEJkF3hD
SMTP_USER=22BT04D147@gsfcuniversity.ac.in
SMTP_PASS=qqpttvqvuxmaaxun

#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dWF3anpndm1scWdjaG1lamhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMzA1OTEsImV4cCI6MjA1NTYwNjU5MX0.EwA6_WBrHNrRG8QWYAqm35LOSpDH04GJHlF1dF1Rbeo
#VITE_SUPABASE_URL=https://btuawjzgvmlqgchmejhi.supabase.co